apiVersion: v2
name: sealed-secrets
description: A Helm chart for sealed-secrets controller
type: application
version: 0.1.1
appVersion: "0.27.1"
dependencies:
  - name: sealed-secrets
    version: 2.16.1
    repository: https://bitnami-labs.github.io/sealed-secrets/
