apiVersion: v2
name: argocd-apps
description: A Helm chart for argocd-apps
version: 0.1.0
appVersion: who-the-fuck-knows-its-not-in-the-artifact-hub
type: application
dependencies:
  - name: argocd-apps
    version: 2.0.2
    repository: https://argoproj.github.io/argo-helm
